<RCC>
    <qresource prefix="/">
        <file>images/audio/vedio.mp4</file>
        <file>images/audio/bgMusic.mp3</file>
        <file>images/icons/back.png</file>
        <file>images/icons/set.png</file>
        <file>images/icons/chupai.bmp</file>
        <file>images/icons/guopai.bmp</file>
        <file>images/icons/banBen.JPG</file>
        <file>images/icons/Button2.png</file>
        <file>images/icons/button.png</file>
        <file>images/icons/back1.png</file>
        <file>images/icons/guanYuPage.JPG</file>
        <file>images/scene/guanYuScene.jpg</file>
        <file>images/scene/startScene.jpg</file>
        <file>images/scene/mainScene.png</file>
        <file>images/scene/gameingScene.png</file>
        <file>images/touxiang/touxaing2.png</file>
        <file>images/touxiang/touxiang1.png</file>
        <file>images/touxiang/touxaing3.png</file>
        <file>images/touxiang/girl.png</file>
        <file>images/pukepai/paibei-1.png</file>
    </qresource>
</RCC>
